# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ann/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ann/example/weather/: WeatherApplication.kt
app/src/main/java/ann/example/weather/api/: RetrofitClient.kt
app/src/main/java/ann/example/weather/api/di/: AppModule.kt
app/src/main/java/ann/example/weather/api/model/: Alert.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  OpenApiWeather.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  WeatherEntity.kt  Wind.kt  dtos.kt
app/src/main/java/ann/example/weather/api/repository/: GetWeatherRepository.kt  Repository.kt
app/src/main/java/ann/example/weather/api/service/: WeatherService.kt
app/src/main/java/ann/example/weather/api/utils/: Constants.kt
app/src/main/java/ann/example/weather/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_weather_for_next_days5.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ann/example/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
